# Append to /opt/matchwork/docker/Caddyfile — MenuOS (menuos.gr)
menuos.gr, www.menuos.gr {
	@www host www.menuos.gr
	redir @www https://menuos.gr{uri} permanent

	encode gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'self'; base-uri 'self'; form-action 'self'"
		-Server
	}

	reverse_proxy menuos-web:3000
}
